<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why Emergent Properties are Magical</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
        background-color: #FEEAD7;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why Emergent Properties are Magical</h1>
</header>
<section data-field="subtitle" class="p-summary">
I don’t think enough attention is paid to the absurdity of emergent properties. Synergy, a related but distinctly different concept, at…
</section>
<section data-field="body" class="e-content">
<section name="d1d2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e566" id="e566" class="graf graf--h3 graf--leading graf--title">Why Emergent Properties are Magical</h3><figure name="5bec" id="5bec" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*_nhInmQHApt5OhUBwY3How.jpeg" data-width="640" data-height="501" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*_nhInmQHApt5OhUBwY3How.jpeg"><figcaption class="imageCaption">Children on seesaw in park, Calgary, Alberta. Date: [ca. 1912–1913] Photographer/Illustrator: Mawson, Thomas, H. Remarks: Children playing at St. George’s Island</figcaption></figure><p name="5460" id="5460" class="graf graf--p graf-after--figure">I don’t think enough attention is paid to the absurdity of emergent properties. Synergy, a related but distinctly different concept, at least sort of makes sense. But emergence does not at all. To understand what I’m saying, lets define some terms:</p><p name="f522" id="f522" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Synergy:</strong> (A + B) &gt; A + B. More simply, when the interaction of two things is capable of more than the combined effects of either thing independently.</p><p name="ab38" id="ab38" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Emergent Property:</strong> (n * A) &gt; n * A. In english, emergent properties are behaviors that emerge out of things when a critical mass of those things interact.</p><p name="3a2d" id="3a2d" class="graf graf--p graf-after--p">The reason synergy makes sense is that you can easily imagine two things interacting in a happy sort of way where each is improved by the other, and thus the interaction certainly affects the capabilities of the two things. For example, a single child at a playground can’t ride a see-saw with no counterweight to raise them when their feet hit the floor, but for two children the task is trivial. Of course, this is itself a sort of emergent property, it just happens that the critical mass of children needed to ride a see-saw is two.</p><p name="5485" id="5485" class="graf graf--p graf-after--p">The more perplexing emergent properties are the ones that are not themselves made up of synergies. This occurs when the interaction among many things triggers the emergence, rather than the interactions between pairs of things. To clarify what I mean, take the see-saw example: with any number of children, you could add two children, and their ability to ride one more see-saw would “emerge.” However, this is based on the more simple synergy between each pair of kids instead of some interaction between every kid and every other kid.</p><p name="0d63" id="0d63" class="graf graf--p graf-after--p">The best example of this perplexing sort of emergence I can think of is life itself. It turns out, if you take an extreme abundance of hydrogen atoms, you can create sentient beings capable of recognizing (and sometimes dreading) their own existence.</p><p name="c691" id="c691" class="graf graf--p graf-after--p">But this kind of thing is even more common than you might think — music is an emergent property of air, ant colonies are an emergent property of ants, and (i’ll leave you to ponder this one) information is an emergent property of time.</p><p name="2c9a" id="2c9a" class="graf graf--p graf-after--p graf--trailing">In each case it’s as if some secret machine is being built, not by the component’s themselves, but in the white-space of their interactions, as if some functional mechanism for accomplishing something exists in some other world, not directly visible to mere mortals. This world of interactions, I believe, holds all of the most interesting secrets of the universe we have yet to discover.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@drfein" class="p-author h-card">Daniel Fein</a> on <a href="https://medium.com/p/ccf78950f513"><time class="dt-published" datetime="2022-02-11T20:59:30.220Z">February 11, 2022</time></a>.</p><p><a href="https://medium.com/@drfein/why-emergent-properties-are-magical-ccf78950f513" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 12, 2022.</p></footer></article></body></html>